<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <h1>Logo</h1>
    <app-element></app-element>
  </body>
</html>
